MAIL_HOST = smtp.gmail.com
MAIL_USER =manishkeshri545@gmail.com
MAIL_PASS =aisdhenjtjsofuhf


JWT_SECRET = "manish"
FOLDER_NAME = "Manish Keshri"


RAZORPAY_KEY = rzp_test_DuY31Cv48uOH2V
RAZORPAY_SECRET = Y9TmQYRfQr7UbiwrKs0hLJRK


CLOUD_NAME =dn0stofvt
API_KEY = 129262713729595
API_SECRET = 0WI-usBySJJIveHWyqdkBU_lL6o

MONGODB_URL="mongodb+srv://manishkeshri116:46kbcEZdp8gGvDmo@cluster0.m8vckaz.mongodb.net/Study"
PORT = 4000



